{
  "store.home": {
    "blocks": [
      "list-context.image-list#demo",
      /* You can make references to blocks defined in other files.
       * For example, `flex-layout.row#deals` is defined in the `deals.json` file. */
      "__fold__.experimentalLazyAssets",
      "flex-layout.row#deals",
      "flex-layout.row#items__products--list",
      "rich-text#shelf-title",
      "flex-layout.row#shelf",
      "info-card#home",
      "rich-text#question",
      "rich-text#link",
      "newsletter"
    ],
    "parent": {
      "challenge": "challenge.trade-policy-condition"
    }
  },

  "store.home#cybermonday": {
    "blocks": [
      "rich-text#question",
      "info-card#home"     
    ],
    "parent": {
      "challenge": "challenge.trade-policy-condition"
    }
  },
  "challenge.trade-policy-condition": {
    "props": {
      "redirectPath": "/login"
    }
  },
  "flex-layout.row#items__products--list": {
      "children": [
        "rich-text#bug-dots",
        "list-context.product-list#productos__list--products"
      ],
      "props": {
        "blockClass": "items__products--list",
        "fullWidth": true
      }
    },
    "list-context.product-list#productos__list--products": {
      "title": "Configuracion de Productos",
      "blocks": [
        "product-summary.shelf"
      ],
      "children": [
        "slider-layout#productos__list--products"
      ],
      "props": {
        "hideUnavailableItems": true
      }
    },
    "slider-layout#productos__list--products": {
      "props": {
        "itemsPerPage": {
          "desktop": 2,
          "tablet": 2,
          "phone": 1
        },
        "infinite": false,
        "showNavigationArrows": "desktopOnly",
        "showPaginationDots": "always",
        "fullWidth": false,
        "navigationStep": 1,
        "blockClass": "productos__list--products",
        "centerMode": {
          "desktop": "disabled",
          "tablet": "disabled",
          "phone": "to-the-left"
        },
        "centerModeSlidesGap": 5
      }
    },
    "rich-text#bug-dots": {
      "props": {
        "text": "\n**Dots bug**\n",
        "blockClass": "question"        
      }
    },
  "list-context.image-list#demo": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 720,
      "images": [
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner-principal.png",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        },
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner.jpg",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },

  "rich-text#shelf-title": {
    "props": {
      "text": "## Summer",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf": {
    "children": ["list-context.product-list#demo1"]
  },
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },

  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Clearance Sale",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },

  "rich-text#question": {
    "props": {
      "text": "**This is an example store built using the VTEX platform.\nWant to know more?**",
      "blockClass": "question"
    }
  },

  "rich-text#link": {
    "props": {
      "text": "\n**Reach us at**\nwww.vtex.com.br",
      "blockClass": "link"
    }
  }
}
